spring.application.name=OAuth2Learn
# OAuth2 Login Configuration for Google
spring.security.oauth2.client.registration.google.client-id=YOUR_GITHUB_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GITHUB_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile, email
# Redirect to /profile after successful login
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=google

# OAuth2 Authorization Server Settings
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

